{
  "topics": [
    {
      "name": "AI agent reliability",
      "keywords": [
        "AI agent",
        "LLM production",
        "agent monitoring"
      ]
    },
    {
      "name": "dependency security",
      "keywords": [
        "dependabot",
        "security patch",
        "CVE automation"
      ]
    },
    {
      "name": "indie hacker pain points",
      "keywords": [
        "I wish there was",
        "why is there no",
        "pain point",
        "frustrating",
        "I hate",
        "is there a tool for",
        "how do you manage",
        "alternatives to",
        "looking for something that"
      ],
      "subreddits": [
        "SideProject",
        "indiehackers",
        "webdev",
        "programming",
        "startups"
      ]
    },
    {
      "name": "Claude Code AI coding",
      "keywords": [
        "Claude Code",
        "AI coding assistant",
        "Cursor",
        "Copilot",
        "vibe coding"
      ],
      "subreddits": [
        "programming",
        "webdev",
        "SideProject",
        "MachineLearning"
      ]
    },
    {
      "name": "Dependency PR Fatigue",
      "keywords": [
        "dependabot",
        "renovate",
        "dependency",
        "PR queue",
        "security patches",
        "auto-merge"
      ]
    }
  ],
  "scan_interval_minutes": 30,
  "min_relevance_score": 0.3,
  "max_age_days": 7,
  "discord_webhook": ""
}